<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge Two/Lab Two</title>
    <!--link to Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1> COMP1054 Summer 2023 Playlist - Section 01 </h1>
            <h2> CSS Challenge #1 - Part Two</h2>
            <nav>
                <a href="#about"> About</a>
                <a href="#playlist"> The Playlist</a>
                <a href="#features"> Genres </a>
                <a href="#features"> Top Artists </a>
                <a href="#features"> Characteristcs</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <div class="flex">
                    <div>
                        <img src="https://mosaic.scdn.co/640/ab67616d0000b27323d36bb2f358094e0271c472ab67616d0000b2733c7dfc11b5b7111c5850ce6dab67616d0000b2735e25e034e25258b356774c79ab67616d0000b273a36bd4a8c9d1b1b5c8c0136d"
                            alt="cover image for playlist">
                    </div>
                    <div>
                        <p>
                            From Chamber Pop to Indietronica to Folk- our class playlist is quite eclectic. Here
                            is a
                            look at the songs submitted for our collaborative COMP1054 Summer 2023 Playlist.
                        </p>
                        <p> This is just filler text courtesy of : <a
                                href="http://www.catipsum.com/index.php#.Y89dlezMKzs"> Cat Ipsum </a> Cat ipsum dolor
                            sit
                            amet, sit by the fire. Attack curtains i is not fat, i is fluffy while happily ignoring when
                            being called jump around on couch, meow constantly until given food, . Curl up and sleep on
                            the freshly laundered towels spread kitty litter all over house give me some of your food
                            give me some of your food give me some of your food meh, i don't want it, and push your
                            water glass on the floor but ignore the human until she needs to get up, then climb on her
                            lap and sprawl if human is on laptop sit on the keyboard.</p>
                        <a href="https://open.spotify.com/playlist/66VV2KLfAZSSrRjVHvxWSX"> Check
                            Out The
                            List on Spotify </a>
                    </div>
                </div>

            </section>
            <section id="playlist">
                <h2> The Playlist </h2>
                <table>
                    <thead>
                        <tr>
                            <th> Song </th>
                            <th> Artist </th>
                            <th> Album </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Mykonos</td> </td>
                            <td>Fleet Foxes</td>
                            <td> First Collection</td>
                        </tr>
                        <tr>
                            <td> I Don't Care </td>
                            <td>Ed Sheeran feat. Justin Bieber</td>
                            <td> I Don't Care</td>
                        </tr>
                        <tr>
                            <td>Smooth Operator </td>
                            <td>Sade</td>
                            <td> Best of Sade</td>
                        </tr>
                        <tr>
                            <td> Golden</td>
                            <td>Harry Styles</td>
                            <td> Fine Line</td>
                        </tr>
                        <tr>
                            <td> Smooth Criminal (Rock Cover) </td>
                            <td> Halocene</td>
                            <td> Smooth Criminal </td>
                        </tr>
                        <tr>
                            <td> Christophonk </td>
                            <td>Justin Varghese, Jack Styles </td>
                            <td> Christophonk </td>
                        </tr>
                        <tr>
                            <td> Running Up That Hill  </td>
                            <td>Skye Holland, Steve Kroefer</td>
                            <td> Running Up That Hill</td>
                        </tr>
                        <tr>
                            <td> Money On The Dash </td>
                            <td>Elley Duhe,  Whethan</td>
                            <td> Money on the Dash </td>
                        </tr>
                        <tr>
                            <td> Etude No. 6</td>
                            <td>Philip Glass</td>
                            <td> Etudes for Piano Vol. 1 </td>
                        </tr>
                        <tr>
                            <td> Until I Found You</td>
                            <td>Stephen Sanchez</td>
                            <td> Until I Found You </td>
                        </tr>
                        <tr>
                            <td> Bennie & The Jets</td>
                            <td>Elton John</td>
                            <td> Goodbye Yellow Brick Road </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="features" class="flex">
                <div>
                    <h3> Top Genres</h3>
                    <ul>
                        <li> Pop </li>
                        <li> Chamber Pop </li>
                        <li> Folk </li>
                        <li> Indie Rock  </li>
                        <li> Indietronica </li>
                    </ul>
                </div>
                <div>
                    <h3> Top Artists </h3>
                    <ol>
                        <li> Fleet Foxes </li>
                        <li> Ed Sheeran </li>
                        <li> Dhanda Nyoliwala </li>
                    </ol>
                </div>
                <div>
                    <h3> Characteristics</h3>
                    <table>
                        <tbody>
                            <tr>
                                <th> Danceability </th>
                                <td> 60 </td>
                            </tr>
                            <tr>
                                <th> Energy </th>
                                <td> 63</td>
                            </tr>
                            <tr>
                                <th> Instrumentalness </th>
                                <td> 7 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer>
            <p> COMP1054 - Interface Design Using CSS - Summer 2023 - Lab 1</p>
        </footer>
    </div><!--end wrapper-->
</body>
</html>