body {
    width: 97%;
    margin: 0 auto;
}

/* CLASS SELECTOR */
.wrapper {
    background-color: #D5DBDB;
    border-radius: 8px;
    padding: 1.5rem;
    border: 8px white dotted;
    color: #333;
    font-family: Brush Script MT;
    font-size: xx-large;
}

/* TYPE SELECTOR */
header>h1,
main>h3,
main>h2 {
    text-align: center;
    font-size: 3rem;
    transition: ease all 1.3s;
}

/* PSEUDO CLASS HOVER */
header>h1:hover,
main>h3:hover,
main>h2:hover {
    transform: scale(1.6);
    transition: ease all 1.3s;
}

/* ANIMATION FOR IMAGE 1 */
@keyframes myani1 {
    0% {
        /* transform: translateX(100%); */
        margin-left: 0rem;
        opacity: 50%;
        transform: scale(1.3);
        transition: ease all 2s;
        border-radius: 50%;
    }

    100% {
        /* transform: translateX(0); */
        margin-left: 8.5rem;
        opacity: 100%;
        transition: ease all 2s;

    }
}

/* ANIMATION FOR IMAGE 2 */
@keyframes myani2 {
    0% {
        /* transform: translateX(100%); */
        margin-left: 25rem;
        opacity: 50%;
        transform: scale(1.3);
        transition: ease all 2s;
        border-radius: 50%;
    }

    100% {
        /* transform: translateX(0); */
        margin-left: 8.5rem;
        opacity: 100%;
        transition: ease all 2s;

    }
}

main>section {
    width: 100%;
}

/* IMAGE 1 */
main>section>img:nth-of-type(1) {
    margin-left: 9rem;
    position: relative;
    width: 30vw;
    height: 35vw;
    transition: ease all 1.3s;
    border-radius: 15px;
    animation-name: myani1;
    animation-duration: 6s;
}

/* IMAGE 2 */
main>section>img:nth-of-type(2) {
    margin-left: 9rem;
    position: relative;
    width: 30vw;
    height: 35vw;
    transition: ease all 1.3s;
    border-radius: 15px;
    animation-name: myani2;
    animation-duration: 6s;
}

/* A LITTLE ABOUT ME PARAGRAPH */
main>p {
    color: #000;
    /* default color is black*/
}

/* PSEUDO CLASS NTH CHILD */
main>ol>li:nth-child(odd) {
    font-weight: bold;
}

/* COPYRIGHT FOOTER */
footer {
    background-color: black;
    color: #333;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;

}