<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge/Lab One </title>

    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1> <!--Your Name Here-->
                Shabnamdeep Kaur
            </h1>
        </header>
        <main>
            <h2>A Little More About Me </h2>
            <section>
                <img src="image/my-pic.jpg" alt="itsMeeeeeeeeeeeeee">
                <img src="image/my-pic2.jpg" alt="itsMeeeeeeeeeeeeee">
            </section>
            <!-- add a short paragraph about you -->
            <p>
                Hello, My name is Shabnamdeep Kaur. I am a student at Georgian College, Barrie. I am from India. I love
                Shakespeare's
                plays a lot. I cherish to spend my leisure time with my parents and friends. I am trying to learn
                Canadian accent of
                English. I always try to make friends whom my mother may like but unfortunately I am never successful in
                that matter 😝.
                I love living in the nature.


            </p>
            <h3>A List of My Favourite Things 🤩</h3>
            <!-- add a list here -->
            <ol>
                <li>My most favourite vibe is talking to my best friend.</li>
                <li>I love eating pizza cooked by my friend Tanvir.</li>
                <li>The Merchant Of Venice by William Shakespeare is my favourite play. </li>
                <li>I love teasing my lovely babe Michu.</li>
            </ol>
        </main>
        <footer>

            <p>&copy; Copyright Reserved &nbsp; &nbsp; CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
        </footer>
    </div>
</body>

</html>