/* Typography */

html {
    font-family: 'Fira Sans', sans-serif;
    scroll-behavior: smooth;
}

/* ALL THE HEADINGS ON PAGE */
h1,
h2,
h3 {
    font-weight: 600;
    text-align: center;
    font-family: 'Foldit', cursive;
    color: #0f2d1e;
    font-size: xx-large;
    font-weight: bolder;
    background: radial-gradient(#773e99, #2d875a);
}

p {
    font-weight: 300;
    line-height: 18px;
}


/* Layout */

.wrapper {
    width: 80%;
    margin: 0 auto;
    background-image: url(../img/bg4.jpg);
    background-repeat: no-repeat;
    /* opacity: 50%; */
    background-size: cover;
}

/* NAVBAR */
.wrapper>header>nav {
    width: inherit;

}


.wrapper>header>nav>ul {
    list-style: none;
    margin-left: 80px;
}

/* ALL THE BUTTONS IN NAVBAR */
.wrapper>header>nav>ul>a>li {
    float: left;
    margin-left: 20px;
    background-color: #773e99;
    width: 15%;
    text-align: center;
    height: 36px;
    padding-top: 13px;
    color: aliceblue;
    font-weight: bold;
}

.wrapper>header>nav>ul>a>li:hover {

    background-color: #2d875a;
    text-transform: uppercase;
    border-radius: 0px 7px;
    transform: scale(1.2);
    text-decoration: underline;
}

.wrapper>header>nav>a {
    text-decoration: none;
}

.flex {
    display: flex;
    gap: 32px;
}

/* BORDER OF THE PICTURE */
.flex>div:nth-of-type(1) {
    border: 4px #773e99 double;
    padding: 10px;
    height: 300px;
    margin-top: 30px;
}

.flex>div:nth-of-type(1)>img {}

.flex>div:nth-of-type(2)>p {
    color: white;
    font-size: large;
    font-weight: 300;
    line-height: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* 3 BOXES DOWN AT THE BOTTOM */
#features>div {
    flex: 1;
    border: none;
    color: white;
    margin: 0px;
    padding: 0px;
    text-align: center;
    list-style-position: inside;
    width: 30%;
}

#features ol li,
#features ul li {
    /* line-height: 1.5; */
    padding: 10px;
}

#features table>tbody>tr {
    padding: 20px;
}

img {
    max-height: 300px;
    width: auto;
    /* margin-top: 22px; */
}

main section {
    padding: 60px 20px 0 20px;
}

/* PLAYLIST TABLE */
#playlist>table>thead>tr>th,
#playlist>table>tbody>tr>td {
    border: 2px white solid;
    width: 33%;
    color: white;
    text-align: center;
    line-height: 2;
}

#playlist>table>tbody>tr:nth-child(odd) {
    background-color: #773e99;
}

#playlist>table>thead>tr>th {
    text-transform: uppercase;
    font-size: x-large;
}

#playlist>table>thead>tr>th:nth-child(1)::before {
    content: "🎵  ";
}


#playlist>table>thead>tr>th:nth-child(2)::before {
    content: "🧑‍🎨  ";
}

#playlist>table>thead>tr>th:nth-child(3)::before {
    content: "📔  ";
}

#features>div>ol>li {
    list-style-type: disc;
    text-align: center;
}

/* ALL THE LINKS */
a:visited,
a:active {
    color: palevioletred;
}