/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Layout & Appearance */

.wrapper {
    width: 90vw;
    margin: 0 auto;
}

header {
    padding: 2.5em 0;
    border-bottom: 1px solid #666;
}

/* Typography */

body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.2;
}

h1 {
    font-family: 'Arvo', serif;
    text-align: center;
    padding-top: 30px;   
}

h2 {
    margin: 15px 0 30px 0; 
    text-align:center; 
}


/* FORM STYLES */
/* 1. The Good */

/* the form */

form {
    width: 50%; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f5f5f5;
}

/* styling fieldsets & legends */

fieldset {
    border:none; 
    padding-bottom: 20px; 
}

legend {
    background-color: #333; 
    color: #fff; 
    font-size: 18px; 
    padding: 10px; 
    margin-bottom: 16px; 
}

/* styling inputs and labels */

input {
    border:none; 
    height: 40px; 
    margin-bottom: 15px; 
    border-radius: 5px; 
    display:block; 
    width: 100%; 
    padding-left: 10px; 
}

label, 
p {
    display: block; 
    margin-bottom: 15px; 
}


/* two column format */ 



/* styling textareas */ 

textarea {
    display: block; 
    border: none; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%;
    overflow: auto; 
    margin-bottom: 20px; 
}

/* styling submit button */ 
input[type="submit"] {
    width: 25%; 
    margin: 0 auto; 
    background-color: #BADA55; 
    color: #333; 
    height: 50px; 
    text-align:center; 
    padding-left: 0; 
}

/* 2. The Bad */ 

/* placeholders*/ 

input::placeholder {
    color: #272b2e;
    opacity: 1; 
}

@supports (-webkit-backdrop-filter: blur(1px)) {
    input[type="date"] {
      padding-top: 8px; 
      color: #333;
      opacity :1; 
    }
}


/* The Ugly * / 

/* datepicker */ 

/*check out the default datepicker in multiple browsers. What do you notice? 

we don't have any access to style the datepicker calendar/components - so often need to use a js library to help us out - in this case we've used https://www.daterangepicker.com/ -->



/* for datepicker placeholder text in safari */ 
