<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo - Styling Lists, Links & Tables </title>
    <!-- link to Google Web Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <!-- link to external stylesheets-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/lists.css" rel="stylesheet">
    <link href="css/tables.css" rel="stylesheet">
    <link href="css/links.css" rel="stylesheet">
</head>

<body>
    <div class="mainWrapper">
        <header>
            <h1> Rad Recipes </h1>
            <nav>
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_lists">
                            Styling Lists 
                        </a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links">
                            Styling Links
                        </a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables">
                            Styling Tables 
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="innerWrapper">
            <main>
                <h1> Green Salad with Pita Bread & Hummus Recipe</h1>
                <section>
                    <img src="assets/pexels-deeana-arts-2894651.jpg" alt="green salad">
                    <p>
                        Elevate hummus and pita by piling your plate high with cucumbers, carrots and mixed greens! Just
                        a
                        drizzle
                        of
                        balsamic vinegar and extra-virgin olive oil is all it takes to dress it up.
                    </p>
                    <h2>Shopping List (Unordered) </h2>
                    <ul>
                        <li>Hummus</li>
                        <li>Pita</li>
                        <li>Green salad</li>
                        <li>Halloumi</li>
                    </ul>
                </section>
                <section>
                    <h2>Recipe List (Ordered)</h2>
                    <p>
                        Follow these steps to create the best salad ever in the whole world.
                    </p>
                    <ol>
                        <li>Toast pita, leave to cool, then slice down the edge.</li>
                        <li>
                            Fry the halloumi in a shallow, non-stick pan, until browned on both sides.
                        </li>
                        <li>Wash and chop the salad.</li>
                        <li>Fill pita with salad, hummus, and fried halloumi.</li>
                    </ol>
                </section>
            </main>
            <aside>
                <section>
                    <h2>Ingredient Description List</h2>
                    <p>
                        Not sure what's a hallomi? We've got you covered with this description list
                    </p>
                    <dl>
                        <dt>Hummus</dt>
                        <dd>
                            A thick dip/sauce generally made from chick peas blended with tahini, lemon
                            juice, salt, garlic, and other ingredients.
                        </dd>
                        <dt>Pita</dt>
                        <dd>A soft, slightly leavened flatbread.</dd>
                        <dt>Halloumi</dt>
                        <dd>
                            A semi-hard, unripened, brined cheese with a higher-than-usual melting
                            point, usually made from goat/sheep milk.
                        </dd>
                        <dt>Green salad</dt>
                        <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
                    </dl>
                </section>
                <section>
                    <h2> Nutrition Information </h2>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">
                                    Nutrition Facts
                                </th>
                                <th scope="col">
                                    Amount
                                </th>
                                <th scope="col">
                                    % Daily Value *
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total Fat</td>
                                <td> 29g </td>
                                <td>37%</td>
                            </tr>

                            <tr>
                                <td>Saturated Fat</td>
                                <td> 11g </td>
                                <td>55%</td>
                            </tr>

                            <tr>
                                <td>Cholesterol</td>
                                <td> 43mg </td>
                                <td>14%</td>
                            </tr>

                            <tr>
                                <td>Sodium</td>
                                <td> 735mg </td>
                                <td>32%</td>
                            </tr>

                            <tr>
                                <td>Total Carbohydrate</td>
                                <td> 26mg </td>
                                <td>9%</td>
                            </tr>

                            <tr>
                                <td>Dietary Fibre</td>
                                <td> 4g </td>
                                <td>13%</td>
                            </tr>

                            <tr>
                                <td>Total Sugars</td>
                                <td> 13g </td>
                                <td>50%</td>
                            </tr>

                            <tr>
                                <td>Protein</td>
                                <td> 16g </td>
                                <td>40%</td>
                            </tr>

                            <tr>
                                <td>Vitamin C</td>
                                <td> 24mg </td>
                                <td>119%</td>
                            </tr>

                            <tr>
                                <td>Calcium</td>
                                <td> 35mg </td>
                                <td> 3%</td>
                            </tr>

                            <tr>
                                <td>Iron</td>
                                <td> 2mg </td>
                                <td> 9%</td>
                            </tr>
                            <tr>
                                <td>Potassium</td>
                                <td> 229mg</td>
                                <td> 5%</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">* Percent Daily Values are based on a 2,000 calorie diet. Your daily
                                    values
                                    may be higher or lower depending on your calorie needs.
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </section>

            </aside>
        </div><!--end innerWrapper-->
        <footer>
            <p> COMP1054 - Week 3 - Styling Lists, Links & Tabs </p>
        </footer>
    </div><!--end mainWrapper-->
    <!-- Web Page inspired by content found here : https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_lists -->
</body>

</html>
